package obs;
import java.util.*;
class Home_page extends Obs_Modules {
	public static void main(String[] args){
		Home_page p=new Home_page();
		p.connect();
		int choice,u;
		Scanner sc=new Scanner(System.in);
		System.out.println("****ONLINE BOOK STORE****");
		System.out.print("1.Books\t2.New Arrivals\t3.About us\t4.Help_desk");
		System.out.println("If admin press 0 or enter any key:");
		u=sc.nextInt();
		if(u==0)
		{
			p.admin();
		}
		else
		{
			do {
		System.out.println("\nSelect your Module:");
		System.out.print("1.Books\t2.New Arrivals\t3.About us\t4.Help_desk\t5.close");
		choice=sc.nextInt();
		switch(choice) {
		case 1:
			p.books();
		break;
		case 2:
			p.new_arrivals();
		break;
		case 3:
			p.about();
		break;
		case 4:
			p.help();
		break;
			
		}
			}while(choice!=5);
		}
	}
}
